{   
    "logo": {
        "type": "auto"
    },
    
    "display": {
        "separator": ": ",
        "color": {
            "keys": "cyan",
            "title": "cyan"
        }
    },
    
    "modules": [
        "title",
        "separator",
        // System Information
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "terminal",
        "wm",
        
        // Resource Information
        "cpu",
        "gpu",
        "memory",
        "disk",
    ]
}
