# #######################################################################################
#	███╗   ██╗ ██████╗ ███████╗██╗   ██╗
#	████╗  ██║██╔═══██╗╚══███╔╝╚██╗ ██╔╝
#	██╔██╗ ██║██║   ██║  ███╔╝  ╚████╔╝ 
#	██║╚██╗██║██║   ██║ ███╔╝    ╚██╔╝  
#	██║ ╚████║╚██████╔╝███████╗   ██║   
#	╚═╝  ╚═══╝ ╚═════╝ ╚══════╝   ╚═╝
# #######################################################################################

# Black & White Laza — inverted hover/selection

# Window geometry
padding.width: 2
border.width: 1
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 2

# Menu geometry
menu.border.width: 1
menu.overlap: 0

# Border colors
window.active.border.color: #000000
window.inactive.border.color: #000000
menu.border.color: #000000
window.active.client.color: #000000
window.inactive.client.color: #000000

# Text shadows
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n

# Window title justification
window.label.text.justify: left

# =====================
# Active window
# =====================
window.active.title.bg: Flat Gradient Vertical
window.active.title.bg.color: #000000
window.active.title.bg.colorTo: #000000
window.active.label.bg: Parentrelative
window.active.label.text.color: #ffffff

window.active.handle.bg: Flat Gradient Vertical
window.active.handle.bg.color: #000000
window.active.handle.bg.colorTo: #000000

window.active.grip.bg: Flat Gradient Vertical
window.active.grip.bg.color: #000000
window.active.grip.bg.colorTo: #000000

window.active.button.unpressed.bg: Flat Gradient Vertical Border
window.active.button.unpressed.bg.color: #000000
window.active.button.unpressed.bg.colorTo: #000000
window.active.button.unpressed.bg.border.color: #000000
window.active.button.unpressed.image.color: #ffffff

window.active.button.pressed.bg: Flat Gradient Vertical Border
window.active.button.pressed.bg.color: #000000
window.active.button.pressed.bg.colorTo: #000000
window.active.button.pressed.bg.border.color: #000000
window.active.button.pressed.image.color: #ffffff

window.active.button.disabled.bg: Flat Gradient Vertical Border
window.active.button.disabled.bg.color: #000000
window.active.button.disabled.bg.colorTo: #000000
window.active.button.disabled.bg.border.color: #000000
window.active.button.disabled.image.color: #ffffff

window.active.button.toggled.bg: Flat Gradient Vertical Border
window.active.button.toggled.bg.color: #000000
window.active.button.toggled.bg.colorTo: #000000
window.active.button.toggled.bg.border.color: #000000
window.active.button.toggled.image.color: #ffffff

# ACTIVE BUTTON HOVER — INVERTED
window.active.button.hover.bg: Flat Gradient Vertical Border
window.active.button.hover.bg.color: #ffffff
window.active.button.hover.bg.colorTo: #ffffff
window.active.button.hover.bg.border.color: #000000
window.active.button.hover.image.color: #000000

# =====================
# Inactive windows
# =====================
window.inactive.title.bg: Flat Gradient Vertical
window.inactive.title.bg.color: #000000
window.inactive.title.bg.colorTo: #000000

window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #ffffff

window.inactive.handle.bg: Flat Gradient Vertical
window.inactive.handle.bg.color: #000000
window.inactive.handle.bg.colorTo: #000000

window.inactive.grip.bg: Flat Gradient Vertical
window.inactive.grip.bg.color: #000000
window.inactive.grip.bg.colorTo: #000000

window.inactive.button.unpressed.bg: Flat Gradient Vertical Border
window.inactive.button.unpressed.bg.color: #000000
window.inactive.button.unpressed.bg.colorTo: #000000
window.inactive.button.unpressed.bg.border.color: #000000
window.inactive.button.unpressed.image.color: #ffffff

window.inactive.button.pressed.bg: Flat Gradient Vertical Border
window.inactive.button.pressed.bg.color: #000000
window.inactive.button.pressed.bg.colorTo: #000000
window.inactive.button.pressed.bg.border.color: #000000
window.inactive.button.pressed.image.color: #ffffff

window.inactive.button.disabled.bg: Flat Gradient Vertical Border
window.inactive.button.disabled.bg.color: #000000
window.inactive.button.disabled.bg.colorTo: #000000
window.inactive.button.disabled.bg.border.color: #000000
window.inactive.button.disabled.image.color: #ffffff

window.inactive.button.toggled.bg: Flat Gradient Vertical Border
window.inactive.button.toggled.bg.color: #000000
window.inactive.button.toggled.bg.colorTo: #000000
window.inactive.button.toggled.bg.border.color: #000000
window.inactive.button.toggled.image.color: #ffffff

# INACTIVE BUTTON HOVER — INVERTED
window.inactive.button.hover.bg: Flat Gradient Vertical Border
window.inactive.button.hover.bg.color: #ffffff
window.inactive.button.hover.bg.colorTo: #ffffff
window.inactive.button.hover.bg.border.color: #000000
window.inactive.button.hover.image.color: #000000

# =====================
# Menus
# =====================
menu.title.bg: Flat Solid
menu.title.bg.color: #000000
menu.title.bg.colorTo: #000000
menu.title.text.color: #ffffff
menu.title.text.justify: Left

menu.items.bg: Flat Solid
menu.items.bg.color: #000000
menu.items.text.color: #ffffff
menu.items.disabled.text.color: #ffffff

# MENU SELECTION — INVERTED
menu.items.active.bg: Flat Gradient Vertical
menu.items.active.bg.color: #ffffff
menu.items.active.bg.colorTo: #ffffff
menu.items.active.text.color: #000000
menu.items.active.disabled.text.color: #000000

# =====================
# OSD
# =====================
osd.border.width: 1
osd.border.color: #000000

osd.bg: flat border vertical gradient
osd.bg.color: #000000
osd.bg.colorTo: #000000
osd.bg.border.color: #ffffff

osd.label.bg: parentrelative
osd.label.text.color: #ffffff
