# #######################################################################################
#	███╗   ██╗ ██████╗ ███████╗██╗   ██╗
#	████╗  ██║██╔═══██╗╚══███╔╝╚██╗ ██╔╝
#	██╔██╗ ██║██║   ██║  ███╔╝  ╚████╔╝ 
#	██║╚██╗██║██║   ██║ ███╔╝    ╚██╔╝  
#	██║ ╚████║╚██████╔╝███████╗   ██║   
#	╚═╝  ╚═══╝ ╚═════╝ ╚══════╝   ╚═╝
# #######################################################################################

!!---------------------------------------------------------------------------
!! Dimensions

border.width:			        2
window.active.border.color:   #ffffff
window.inactive.border.color: #7f7f7f

padding.width:				    6
window.handle.width:			2
window.client.padding.width:	0
window.client.padding.height:	0

menu.overlap:				    0

!!---------------------------------------------------------------------------
!! Fonts

window.active.label.text.font:	shadow=n
window.label.text.justify:		left

menu.title.text.font:			shadow=n
menu.title.text.justify:		left

menu.items.font:			

!!---------------------------------------------------------------------------
!! Menu Settings

menu.title.bg:				    flat solid
menu.title.bg.color:			#000000
menu.title.bg.colorTo:			#000000
menu.title.text.color:			#ffffff

menu.items.bg:				    flat solid
menu.items.bg.color:			#000000
menu.items.text.color:			#ffffff
menu.items.disabled.text.color:	#7f7f7f

menu.items.active.bg:			flat solid
menu.items.active.bg.color:		#ffffff
menu.items.active.text.color:	#000000
menu.items.active.disabled.text.color:	#7f7f7f

!!---------------------------------------------------------------------------
!! Window Settings

window.active.padding.width:	    10
window.active.title.bg:			    flat solid
window.active.title.bg.color:	    #000000

window.active.label.bg:			    flat solid
window.active.label.bg.color:	    #000000
window.active.label.bg.colorTo:	    #000000
window.active.label.text.color:	    #ffffff

window.active.handle.bg:		    flat solid
window.active.handle.bg.color:	    #000000
window.active.handle.bg.colorTo:    #000000

window.active.grip.bg:			    flat solid
window.active.grip.bg.color:	    #000000

window.active.client.color:         #000000
window.inactive.client.color:       #000000

window.inactive.title.bg:		    flat solid
window.inactive.title.bg.color:	    #000000

window.inactive.label.bg:		    parentrelative
window.inactive.label.text.color:	#ffffff

window.inactive.handle.bg:		    flat solid
window.inactive.handle.bg.color:	#000000

window.inactive.grip.bg:		    flat solid
window.inactive.grip.bg.color:		#000000

!!---------------------------------------------------------------------------
!! Button Settings

window.active.button.unpressed.bg:			    flat solid
window.active.button.unpressed.bg.color:	    #000000
window.active.button.unpressed.bg.colorTo:	    #000000
window.active.button.unpressed.image.color:	    #ffffff

window.active.button.pressed.bg:			    flat solid
window.active.button.pressed.bg.color:		    #000000
window.active.button.pressed.bg.colorTo:	    #000000
window.active.button.pressed.image.color:        #ffffff

window.active.button.hover.bg:			        flat solid
window.active.button.hover.bg.color:		    #ffffff
window.active.button.hover.image.color:          #000000

window.active.button.disabled.bg:			    parentrelative
window.active.button.disabled.image.color:	    #7f7f7f

window.inactive.button.unpressed.bg:			parentrelative
window.inactive.button.unpressed.image.color:	#ffffff

window.inactive.button.hover.bg:			    flat solid
window.inactive.button.hover.bg.color:			#ffffff
window.inactive.button.hover.image.color:        #000000

window.inactive.button.pressed.bg:			    flat solid
window.inactive.button.pressed.bg.color:		#000000
window.inactive.button.pressed.bg.colorTo:		#000000
window.inactive.button.pressed.image.color:      #ffffff

window.inactive.button.disabled.bg:			    parentrelative
window.inactive.button.disabled.image.color:	#7f7f7f

!!--------------------------------------------------------------------------
!! On Screen Display

osd.border.width: 1
osd.hilight.bg: flat solid
osd.hilight.bg.color: #ffffff
osd.hilight.text.color: #000000
osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #000000
osd.unhilight.text.color: #ffffff
